<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple maths game</title>
  <link rel="icon" href="Logo.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
  section{
    background-color: #5D5E67;
  }
  .header{
    text-align: center;
    font-size: 200%;
  }
  .congratulations{
    text-align: center;
    padding: 15px;
    font-size: 150%;
  }
  
  footer a{
  color: white;
  text-decoration: none;
  padding: 9px;
  background-color: black;
  display: inline-block;
  border: 1px solid white;
  border-radius: 15px;
  }
  footer{
  font-size: 300%;
  margin: 5px;
  text-align: center;
  margin-top: 250px;
  }
   footer a:hover{
  background-color: white;
  color: black;
  }
  </style>
</head>

<body>
  <header><img src="Logo.jpg" width="25%">
    <h3>Simple maths game</h3>
  </header>
  <div class="score">score:300</div>
  <section>
    <div class="header">
      Level - 20 completed. 
    </div>
    <div class="congratulations">
     Congratulations.You have completed 20 levels(Subtraction). Let's start Multiplication.
    </div>
  </section>
  <footer>
    <a href="mu1.html">Multiplication</a>
  </footer>
</body>

</html>