<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple maths game</title>  
<link rel="icon" href="Logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        padding: -5px;
        text-align: center;
        font-size: 200%;
      }
      section{
        background-color: white;
      }
      footer ul{
        list-style-type: none;
      }
      footer ul li{
        float: left;
        background-color: black;
        border: 1px solid gold;
        margin: none;
        border-radius: 15px;
      }
      ul li a{
        text-decoration: none;
        color: white;
        font-size: 150%;
      }
      ul li a:active{
        background-color: white;
        color: black;
        border: 1px solid gold;
        border-radius: 15px;
      }
      
    </style>
    <script>
var name =prompt("please enter your name");
var first =name.slice(0,1);

var upper =first.toUpperCase();

var rest =name.slice(1,name.length);

var user=upper + rest;

document.write(user);
    </script>
</head>

<body>
  <hr style="border-radius:15px;">
 <header style="font-size:20%;"><img src="Logo.jpg" width="25%">
<h3>Simple maths game</h3>
</header>
<section style="font-size: 17%; color:black;">
  <div class="box">
    <div class="headof">You won this Game with 500 &#127942;</div>
  </div>
</section>
<footer style="font-size: 10%;"><ul>
  <li><a href="index.html">Restart</a></li>
</ul>
<img src="https://nishwith.github.io/webpage/circle-cropped.png" width="100px" height="100px"></footer>
   <a class="download" href="https://github.com/Nishwith/Simple-maths-game/raw/main/_Simple_maths_game.apk" type="download"><i class="fa fa-android">Download</i></a>

</body>

</html>
