<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple maths game</title>
       <link rel="icon" href="Logo.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <link rel="stylesheet" href="style.css">
   <!-------
     body{
       background-image: url(1.jpg);
       background-size: fixed;
     }
     .headofgame{
       color:white;
       text-decoration: underline;
       font-size: 250%;
       font-family: georgia;
     justify-items: space-between;
     background-color: black;
     }
     .headofgame i{
       font-size: 35px;
       float: right;
       color: white;
     }
    .start a{
      color: black;
      text-decoration: none;
      padding: 2px;
      background-color: white;
      display: inline-block;
      border: 1px solid wheat;
    }
    .start{
      font-size: 4em;
      padding: 2px;
      text-align: center;
      margin-top: 250px;
      
    }
     
   ---->
   <style>
    .start a{
    color: white;
    text-decoration: none;
    padding: 2px;
    background-color: black;
    display: inline-block;
    border: 1px solid white;
    }
    .start{
    font-size: 400%;
    padding: 2px;
    text-align: center;
    margin-top: 150px;
    }
    .start a:hover{
      background-color: white;
      color: black;
    }
   ul{
     list-style-type: none;
   }
      ul li ul li {
      display: none;
      border: 1px solid white;
      padding: 5px;
     justify-items: space-between;
    }
    
   ul li:hover ul li{
     display:block;
     background-color: black;
     font-size: 50%;
     color: white;
     padding: 2px;
     <!---border: 1px solid white;---->
     
   }
   </style>
 </head>
<body>
   <div class="headofgame">
   <p class="head"><u>Simple maths game</u></p>
    <ul class="ul"><li><a href=""><i class="fa fa-info-circle"></i></a>
    <ul><li>This is a simple maths game.</li> 
    <li>This game will have 40 levels.</li>
    <li>100 points bonus.</li> 
    <li>wins with 500 points.</li>
    <li>First 10 levels are about addition.</li>
    <li>second 10 levels are about subtraction.</li>
    <li>third 10 levels are about multiplition.</li>
    <li>fourth 10 levels are about divion.</li></ul></li></ul>
      
    
   </div>
   <center><img src="Logo.jpg" width=50%></center>
   <div class="start"><a href="1.html">Let's Start</a></div>
   <img src="https://nishwith.github.io/webpage/circle-cropped.png" width="100px" heigth="100px" style="float: right;">
</body>

</html>